# qalam-app

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  build.gradle.kts  justfile  settings.gradle.kts
.github/: CODEOWNERS  cliff.toml  dependabot.yml
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/tonihacks/qalam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonihacks/qalam/: MainActivity.kt  QalamApp.kt
app/src/main/java/com/tonihacks/qalam/data/api/: ApiClient.kt  QalamHttpClient.kt
app/src/main/java/com/tonihacks/qalam/data/api/dto/: AiDto.kt  AnalyticsDto.kt  ExampleDto.kt  ExerciseDto.kt  PagedResponseDto.kt  ProductionPracticeDto.kt  RootDto.kt  TextDto.kt  TrainingDto.kt  WordDto.kt  (+1 more)
app/src/main/java/com/tonihacks/qalam/data/local/: PreferencesRepository.kt
app/src/main/java/com/tonihacks/qalam/data/repository/: AnalyticsRepositoryImpl.kt  ExerciseRepositoryImpl.kt  ProductionPracticeRepositoryImpl.kt  RootRepositoryImpl.kt  TextRepositoryImpl.kt  TrainingRepositoryImpl.kt  WordListRepositoryImpl.kt  WordRepositoryImpl.kt
app/src/main/java/com/tonihacks/qalam/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tonihacks/qalam/domain/model/: AiUnavailableException.kt  Dialect.kt  ExerciseSession.kt  HomeOverview.kt  MasteryLevel.kt  PartOfSpeech.kt  ProductionPractice.kt  Root.kt  TextPassage.kt  TrainingSession.kt  Word.kt  WordList.kt
app/src/main/java/com/tonihacks/qalam/domain/repository/: AnalyticsRepository.kt  ExerciseRepository.kt  ProductionPracticeRepository.kt  RootRepository.kt  TextRepository.kt  TrainingRepository.kt  WordListRepository.kt  WordRepository.kt
app/src/main/java/com/tonihacks/qalam/navigation/: Destination.kt  MainNavDisplay.kt
app/src/main/java/com/tonihacks/qalam/ui/components/: MarkdownText.kt  QalamBottomNav.kt  WordListScopePicker.kt
app/src/main/java/com/tonihacks/qalam/ui/exercise/: ExerciseScreen.kt  ExerciseViewModel.kt
app/src/main/java/com/tonihacks/qalam/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/tonihacks/qalam/ui/practice/: PracticeScreen.kt
app/src/main/java/com/tonihacks/qalam/ui/productionpractice/: ProductionPracticeScreen.kt  ProductionPracticeViewModel.kt
app/src/main/java/com/tonihacks/qalam/ui/roots/: RootDetailScreen.kt  RootDetailViewModel.kt  RootListScreen.kt  RootListViewModel.kt
app/src/main/java/com/tonihacks/qalam/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/tonihacks/qalam/ui/texts/: TextListScreen.kt  TextListViewModel.kt  TextReaderScreen.kt  TextReaderViewModel.kt
app/src/main/java/com/tonihacks/qalam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tonihacks/qalam/ui/training/: TrainingScreen.kt  TrainingViewModel.kt
app/src/main/java/com/tonihacks/qalam/ui/wordlists/: WordListDetailViewModel.kt  WordListsScreen.kt  WordListsViewModel.kt
app/src/main/java/com/tonihacks/qalam/ui/words/: AddWordSheet.kt  AiExamplesSection.kt  AiInsightSection.kt  DictionaryRow.kt  ExampleCard.kt  MasteryCard.kt  WordDetailScreen.kt  WordDetailViewModel.kt  WordListScreen.kt  WordListViewModel.kt
app/src/main/java/com/tonihacks/qalam/util/: ArabicUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tonihacks/qalam/: ExampleUnitTest.kt
app/src/test/java/com/tonihacks/qalam/ui/exercise/: ExerciseViewModelTest.kt
app/src/test/java/com/tonihacks/qalam/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/tonihacks/qalam/ui/productionpractice/: ProductionPracticeViewModelTest.kt
app/src/test/java/com/tonihacks/qalam/ui/roots/: RootListViewModelTest.kt
app/src/test/java/com/tonihacks/qalam/ui/texts/: TextListViewModelTest.kt  TextReaderViewModelTest.kt
app/src/test/java/com/tonihacks/qalam/ui/training/: TrainingViewModelTest.kt
app/src/test/java/com/tonihacks/qalam/ui/words/: WordDetailViewModelTest.kt  WordListUiStateTest.kt  WordListViewModelTest.kt
config/detekt/: detekt.yml
docs/: android-app.md  android-design.md  android-plan.md  architecture.md  design-system.md
docs/runbooks/: connecting-physical-device.md  release-sideloading.md
gradle/: libs.versions.toml
